# RMIT_AICROP_APP

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_crop_doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_crop_doctor/: AICropDoctorApp.kt  MainActivity.kt
app/src/main/java/com/example/ai_crop_doctor/data/local/dao/: DiagnosisDao.kt
app/src/main/java/com/example/ai_crop_doctor/data/local/database/: AICropDoctorDatabase.kt
app/src/main/java/com/example/ai_crop_doctor/data/local/entity/: DiagnosisEntity.kt
app/src/main/java/com/example/ai_crop_doctor/data/remote/api/: DiagnosisApiService.kt
app/src/main/java/com/example/ai_crop_doctor/data/remote/dto/: DiagnosisDto.kt
app/src/main/java/com/example/ai_crop_doctor/data/repository/: DiagnosisRepositoryImpl.kt.orig
app/src/main/java/com/example/ai_crop_doctor/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ai_crop_doctor/domain/model/: ChatMessage.kt  Diagnosis.kt  EpidemicAlert.kt
app/src/main/java/com/example/ai_crop_doctor/domain/repository/: DiagnosisRepository.kt
app/src/main/java/com/example/ai_crop_doctor/presentation/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/ai_crop_doctor/presentation/ui/diagnosis/: DiagnosisResultFragment.kt  DiagnosisResultViewModel.kt
app/src/main/java/com/example/ai_crop_doctor/presentation/ui/expert/: ExpertChatFragment.kt
app/src/main/java/com/example/ai_crop_doctor/presentation/ui/history/: DiagnosisAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/ai_crop_doctor/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ai_crop_doctor/presentation/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/ai_crop_doctor/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/ai_crop_doctor/util/: Constants.kt  Extensions.kt  FileHelper.kt  LocationHelper.kt  NetworkHelper.kt  PermissionHelper.kt  Resource.kt
app/src/main/res/drawable/: bg_confidence_high.xml  bg_confidence_low.xml  bg_confidence_medium.xml  bg_expert_badge.xml  bg_message_input.xml  camera_guide_frame.xml  ic_placeholder_image.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_diagnosis_result.xml  fragment_expert_chat.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  item_chat_message.xml  item_diagnosis.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/ai_crop_doctor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
